# freight-app

./: .gitignore  pom.xml
src/main/java/com/helton/freight/: FreightApp.java
src/main/java/com/helton/freight/controllers/: FreightController.java
src/main/java/com/helton/freight/models/: ApiResponse.java  FreightOrder.java  FreightOrderRequest.java  FreightOrderResponse.java  ZipCode.java
src/main/java/com/helton/freight/repositories/: FreightOrderRepository.java
src/main/java/com/helton/freight/services/: FreightOrderPersistenceService.java  FreightService.java  ZipCodeClient.java  ZipCodeService.java
src/main/java/com/helton/freight/strategies/: DefaultStrategy.java  FreightStrategy.java  FreightStrategyFactory.java  SameDDDStrategy.java  SameStateStrategy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
